# GoatCamMod

./: Button.cs  Constants.cs  GoatCamMod.csproj  GoatCamMod.sln  Plugin.cs  README.md  RightPrimaryPopUp.cs
Buttons/: BlueColorButton.cs  CaptureButton.cs  CloseQuitMenuButton.cs  DisconnectButton.cs  FOVButtonDown.cs  FOVButtonUp.cs  FirstPersonButton.cs  FlipButton.cs  FollowPlayerButton.cs  GreenColorButton.cs  HideHeadButton.cs  HideNameButton.cs  MenuButton.cs  NearClipButtonDown.cs  NearClipButtonUp.cs  QuitGameButton.cs  QuitGameMenuButton.cs  RedColorButton.cs  SmoothingButtonDown.cs  SmoothingButtonUp.cs  ThirdPersonButton.cs  TimeChangeButtonLeft.cs  TimeChangeButtonRight.cs
Content/: goatcam
Tools/: AssetLoader.cs  DevHoldable.cs  RightPrimaryPopUp.cs
